PORT=5000
MONGO_URI=mongodb+srv://bmisko984:byFzANFeMqbS8wlC@cluster0.zofdukl.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AR9zAAIjcDE5Yzk5OWI3MjA4ZDE0NjUxYTk5NTRiNzkwMTU0MWVkY3AxMA@master-labrador-8051.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret